# ShoppingApp

./: .gitattributes  .gitignore  Database_Schema.md  FunctionBreakpoints.md  Program.cs  Project_Documentation.md  README.md  ShoppingApp.csproj  ShoppingApp.slnx  setup_iis.ps1
Controllers/: AdminApiController.CreateCategory.cs  AdminApiController.CreateProduct.cs  AdminApiController.CreateUser.cs  AdminApiController.DeleteCategory.cs  AdminApiController.DeleteProduct.cs  AdminApiController.DeleteUser.cs  AdminApiController.ExportProducts.cs  AdminApiController.ExportUsers.cs  AdminApiController.GetCategories.cs  AdminApiController.GetOrder.cs  AdminApiController.GetOrders.cs  AdminApiController.GetProducts.cs  AdminApiController.GetStats.cs  AdminApiController.GetUsers.cs  AdminApiController.ImportProducts.cs  AdminApiController.UpdateOrderStatus.cs  AdminApiController.UpdateProduct.cs  AdminApiController.UpdateUser.cs  AdminApiController.cs  AdminController.Categories.cs  AdminController.CreateCategory.cs  AdminController.Dashboard.cs  AdminController.DeleteCategory.cs  AdminController.FilterProducts.cs  AdminController.OrderDetails.cs  AdminController.Orders.cs  AdminController.Products.cs  AdminController.Reviews.cs  AdminController.UpdateCategory.cs  AdminController.UpdateOrderStatus.cs  AdminController.Users.cs  AdminController.cs  CartsController.Actions.cs  CartsController.AddToCart.cs  CartsController.BuyNow.cs  CartsController.Checkout.cs  CartsController.Delete.cs  CartsController.DeleteConfirmed.cs  CartsController.Index.cs  CartsController.UpdateQuantity.cs  (+46 more)
(+101 files in other folders)
